@font-face{

    font-family: 'FonteLibras' ;

    src: url("../fonts/LibrasBlack2020-Regular.ttf");

}





*{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

    font-family: 'FonteLibras', sans-serif;

}

.ptBR{

    font-family: 'Poppins', sans-serif;

    font-size: 15px !important;

    color: #000 !important;

    font-weight: 500 !important;

}

.perfil{
    display: flex;
    align-items: center;
}
.perfil i{
    font-size: 20px;
    color: var(--primary);
    padding: 0 30px;
}
.perfil a{
    margin-bottom: -5px;
}



#chat-area p, #chat-area span{

    font-family: 'Poppins', sans-serif;

    font-size: 15px !important;

    color: #000 !important;

    font-weight: 500 !important;

}



.font-libras{

    font-size: 30px !important;

    text-align: center;

}

section#main{

    width: calc(100% - 317px);

    margin-left: 317px;

    background: rgba(214,249,194,1);

    padding: 80px 0 50px 0;

    min-height: 100vh; 



}



header{

    width: 100vw;

    box-shadow: 0 -3px 12px rgba(0,0,0,0.5);

    position: fixed;

    z-index: 1;

}

#menu-left{

    position: fixed;

    margin-top: 50px;

}



header .container{

    width: 100%;

    background: #f2f2f2;

    height: 50px;



    display: flex;

    justify-content: space-between;

    align-items: center;

    

    padding: 0 50px; 

}



header .container img{

    height: 43px;
    margin-top: 9px;

}



#sideBar{

    margin: 0;

    padding-top: 30px;

    box-sizing: border-box;



    display: flex;

    flex-wrap: wrap;

    align-content: space-between;  

    

    

  justify-content: center;



    height: calc(100vh - 50px);        

    width: 317px;

    background: var(--primary);

}





#sideBar ul{

    margin-left: 5px;

   

}



#sideBar ul li{

    list-style: none;

    max-width: 317px;

}




#sideBar ul li + li{    

    padding-top: 40px;     

}



#sideBar ul li i{    

    color: var(--white); 

    font-size: 22px;

    padding: 0;


}



#sideBar ul li a{

    font-size: 31px;

    text-decoration: none;

    color: var(--white);

    transition: 0.5s;

}

#sideBar ul li a:hover{

    color: var(--gray);

    

}



#sideBar  span{

    margin-left: 22px;

}



.suport p{

    padding-bottom: 5px;

    text-align: center;

}



.suport a{

    font-size: 15px !important; 

    text-decoration: none;

    color: var(--white);

    transition: 0.5s;

    display: block;

}





.blocks{

    display: grid;

    grid-template-columns: 50% 50%;
  

    row-gap: 31px;

}

.block{

    box-shadow: 3px 3px 11px 0px #a0a0a0;

    background: var(--white);

    justify-self: center;

    width: 97%;

    border-radius: 4px;

}



.block-box{

    display: grid;

    grid-template-columns: 50% 50%; 

    /* display: flex;

    justify-content: space-evenly;

    align-items: center; */

    padding: 45px 0;

}

.block-box span{

    color: var(--primary);

    font-size: 30px;

    font-weight: 600; 

}

.block-box .ptBR{

    font-size: 15px;    

}

.block-box span, .block-box button{

    justify-self: center;

}



.block-box-items{

    display: flex;    

    align-items: center;

    flex-direction: column;

}



#main  button{

    border-radius: 27px; 

    border: none;

    font-size: 30px;

    box-shadow: 3px 3px 8px 0px #a0a0a0;

    color: var(--white);

    background: var(--primary);

    padding: 9px 19px;

    transition: 0.5s;

    cursor: pointer;

}



#main  button:hover{

    background: var(--primary-hover);

    box-shadow: 3px 3px 8px 0px #8f8f8f;

}



.block-head{

    padding: 10px 30px 30px;

    align-items: center;

    display: flex;

    flex-wrap: wrap; 

    justify-content: space-between;

}



#main .block-select{

    background: none;

    box-shadow: none;

}







:root {

    --primary: rgba(0,153,93,1);

    --primary-hover: #1e8b6f;

    --secondary: #15181C;

    --search: #202327;

    --white: #f8f8f8;

    --gray: #dad8d8;

    --block: rgba(214,249,194,1); 

    --outline: #2F3336;

    --dark-hover: #011017;

    --light-hover: #2C8ED6;

  }



  @media(max-width: 901px){



    .blocks{        

        grid-template-columns: 100%;        

    } 

    

    .block-head{

        

        justify-content: center;

    }



  }



  @media(max-width: 1201px){



    .block-box{

        grid-template-columns: 100%;

        }

  

}

  @media(max-width: 700px){



    #sideBar{

        display: none;

    }



    section#main{

        width: 100vw;

        margin-left: 0;

    }   

  

}





/*sytyled da page call*/

.ptBRLegend{



    font-family: 'Poppins', sans-serif;



    font-size: 20px !important;



    color: #ffffff !important;



    font-weight: 500 !important;

    

    background-color: black;



     height: 200px;



    margin-left: 20px;



    margin-right: 20px;



    text-align: start;

    height: 300px;

    width: 460px; 



}

/*end - sytyled da page call*/